=== MaxGalleria ===
Contributors: maxfoundry, AlanP57, arcware, johnbhartley
Tags: gallery plugin, gallery plugin, best responsive gallery, slick slider
Requires at least: 3.9
Tested up to: 6.5.4
Stable tag: 6.4.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Responsive WordPress Gallery plugin with built in Slider and Lightbox

== Description ==

[MaxGalleria](http://maxgalleria.com/?utm_source=wordpress&utm_medium=maxgalleria&utm_content=maxgalleria&utm_campaign=repo) gives you a responsive WordPress gallery plugin that is a joy to use. MaxGalleria gives you a streamlined experience for creating and managing responsive WordPress galleries that look great on any device.

MaxGalleria has been going strong and improving for over 5 years.  We regularly update MaxGalleria and its addons plus we give terrific, timely support. We take great pride in the reviews by our users. Here are some of our favorites.

> **Perfect!** - Use it in combo with Media Library Folders. Great for sites having a lot of image galleries. Easy to organize them in separate folders using Media Library Folders and adding the images to MaxGalleria with a click of a button. Light box works great on all devices I have tested it. You can also specify how many images to load per page in order to lower the page load time. – from ditko74

> **Amazing!** - By far the best gallery plugin available to WordPress users. – from  itsjayd

> **Goodbye NextGEN Gallery. Hello MaxGalleria** - I've been looking for a replacement or alternative for the NextGEN Gallery plugin for some time, but couldn't settle on anything, specially because of the way most plugins and WordPress itself handles image organization. Enter MaxGalleria and and Media Library Folders which is a simpler way to manage images, an enhancement to the built in WordPress media manager and capable of creating folders to organize files and move them around. It's a great plugin. – from theYahzee

= Useful Info =
* What Is a [WordPress Gallery Plugin?](http://maxgalleria.com/?utm_source=wordpress&utm_medium=whatis&utm_content=what-is-wordpress-gallery-platform&utm_campaign=repo)
* What are the detailed features of [MaxGalleria](http://maxgalleria.com/features?utm_source=wordpress&utm_medium=features&utm_content=features&utm_campaign=repo) ?
* Using [Media Library Folders Pro](https://maxgalleria.com/downloads/media-library-plus-pro/?utm_source=wordpress&utm_medium=mlpp&utm_content=using_mlpp&utm_campaign=repo) to manage my Gallery images and video

= Get the Gallery Look and Feel You Want =

MaxGalleria comes with 6 beautiful preset layouts for you images and video.  But you can change pretty much everything about how they are laid out and displayed.  Or build your own from scratch using our easy to use interface.  Choose from a wide range of options for borders, thumbnails, lightbox and advanced settings.  See all of the [options](http://maxgalleria.com/features?utm_source=wordpress&utm_medium=lookfeel&utm_content=lookfeel&utm_campaign=repo).

= A Responsive WordPress Gallery for All Devices =
From iPhones to iPads to Androids to desktops, MaxGalleria provides a great viewing experience no matter the device your galleries are seen on.

= Responsive Lightbox =
MaxGalleria includes 2 excellent options to add lightbox to WordPress image galleries, lightbox to WordPress image links and lightbox to WordPress video links (YouTube, Vimeo)

MaxGalleria ships with a complete integration of the fully featured Magnific Popup responsive lightbox by Dmitry Semenov. It is contains a full integration of Responsive Lightbox plugin by dFactory. These plugins allow users to view larger versions of images and galleries in a lightbox (overlay) effect optimized for mobile devices. Responsive Lightbox includes 6 responsive lightbox scripts (SwipeBox, prettyPhoto, FancyBox, Nivo Lightbox, Image Lightbox, Tos "R" Us)

**Superior Workflow**

From lightboxes to sliders to layouts MaxGalleria provides a highly streamlined user interface that makes it as straightforward as possible to create and manage your galleries.

= NextGEN Gallery Importer =

Frustrated with the NextGEN Gallery plugin? You're not alone. As the best alternative to NextGEN Max Galleria lets you Import your NextGEN with just a couple clicks.

= Use Only What You Need =

Don't get bogged down with useless features. MaxGalleria gives you all the essentials, then lets you pick and choose [enhanced functionality](http://maxgalleria.com/?utm_source=wordpress&utm_medium=enhanced&utm_content=enhanced-functionality&utm_campaign=repo).

= Great for Designers =

MaxGalleria includes several [gallery](http://maxgalleria.com/features?utm_source=wordpress&utm_medium=layoutfeatures&utm_content=gallery-layouts-skins&utm_campaign=repo) presets, each with plenty of options to customize your galleries just how you like.  It also contains a complete set of options for borders, border colors, border size and thumbnails so you can create just the look you want.

= Built with Developers in Mind =

The MaxGalleria gallery platform was created with developers in mind. You'll find countless [actions and filters](http://maxgalleria.com/documentation/?utm_source=wordpress&utm_medium=actions&utm_content=actions-filters&utm_campaign=repo) to make your heart sing.

= Addons to Enhance Your Gallery Experience =
Many people will find the core MaxGalleria plugin all they will ever need; however, some people will want to take their gallery and album experience further. And to do help them do that, there are several addons available:

= Layout Addons =

* [Slick Slider WordPress](https://maxgalleria.com/downloads/slick-slider-for-wordpress/?utm_source=wordpress&utm_medium=slick&utm_content=slick&utm_campaign=mgrepo) - The Last Carousel You'll Ever Need!
* [Full Width Grid](https://maxgalleria.com/downloads/full-width-grid/?utm_source=wordpress&utm_medium=fwg&utm_content=fwg&utm_campaign=mgrepo) - A stunning modern grid layout
* [Albums](https://maxgalleria.com/downloads/maxgalleria-albums/?utm_source=wordpress&utm_medium=albums&utm_content=albums&utm_campaign=mgrepo) - Organize your galleries into albums
* [Hero Slider](https://maxgalleria.com/hero-slider-wordpress/?utm_source=wordpress&utm_medium=hero&utm_content=hero&utm_campaign=mgrepo) - Add a beautiful responsive large image slider to your site
* [Image Carousel](https://maxgalleria.com/downloads/maxgalleria-image-carousel/?utm_source=wordpress&utm_medium=imagecarousel&utm_content=image-carousel&utm_campaign=mgrepo) - Turn your galleries into carousels
* [Image Showcase](https://maxgalleria.com/downloads/maxgalleria-image-showcase/?utm_source=wordpress&utm_medium=imageshowcase&utm_content=image-showcase&utm_campaign=mgrepo) - Showcase your high-resolution images
* [Image Slider](https://maxgalleria.com/downloads/maxgalleria-image-slider/?utm_source=wordpress&utm_medium=imageslider&utm_content=image-slider&utm_campaign=mgrepo) - Turn your galleries into sliders
* [Video Showcase](https://maxgalleria.com/downloads/maxgalleria-video-showcase/?utm_source=wordpress&utm_medium=videoshowcase&utm_content=video-showcase&utm_campaign=mgrepo) - Showcase your videos
* [Masonry](https://maxgalleria.com/downloads/masonry-pinterest-like-layout/?utm_source=wordpress&utm_medium=masonry&utm_content=masonry&utm_campaign=mgrepo) - Display images in a Pinterest like grid
* [Meterial Design](https://maxgalleria.com/downloads/material-design-grids-and-cards/?utm_source=wordpress&utm_medium=watermark&utm_content=masonry&utm_campaign=mgrepo) - Beautiful Material Design Cards and Grids
* [Watermark](https://maxgalleria.com/downloads/watermark/?utm_source=wordpress&utm_medium=watermark&utm_content=masonry&utm_campaign=mgrepo) - Watermark your gallery images to keep them safe.

= Media Sources =

* [Facebook](https://maxgalleria.com/downloads/maxgalleria-facebook/?utm_source=wordpress&utm_medium=facebook&utm_content=facebook&utm_campaign=mgrepo) - Add Facebook photos to your galleries
* [Instagram](https://maxgalleria.com/downloads/maxgalleria-instagram/?utm_source=wordpress&utm_medium=instagram&utm_content=instagram&utm_campaign=mgrepo) - Add Instagram images to your galleries
* [Vimeo](https://maxgalleria.com/downloads/maxgalleria-vimeo/?utm_source=wordpress&utm_medium=vimeo&utm_content=vimeo&utm_campaign=mgrepo) - Add Vimeo videos to your galleries
* [Flickr](https://maxgalleria.com/downloads/maxgalleria-flickr/?utm_source=wordpress&utm_medium=flickr&utm_content=flickr&utm_campaign=mgrepo) - Pull in images from your Flickr stream
* [MP4](http://maxgalleria.com/downloads/mp4/?utm_source=wordpress&utm_medium=mp4&utm_content=flickr&utm_campaign=mgrepo) - The best way to display your MP4 music and videos

= Media Library Folders =

[Media Library Folders](http://maxgalleria.com/media-library-plus/?utm_source=wordpress&utm_medium=mlp&utm_content=mlp&utm_campaign=mgrepo) (MLP) is a plugin that helps you manage larger libraries in the WordPress Media Library. MLP lets you add and build new folders to organize your media. If you want to create a media folder for a specific gallery or album, copy all of the images you want to use into the folder. Since Media Library Folders contains a MaxGalleria integrations you can easily load those images into a MaxGalleria gallery.

[Media Library Folders Pro](https://maxgalleria.com/downloads/media-library-plus-pro/?utm_source=wordpress&utm_medium=mlppro&utm_content=mlppro&utm_campaign=mgrepo) lets you use The WordPress Gallery, Jetpack Gallery Templates and NextGEN gallery to create image and video galleries.  With The WordPress Gallery you can create Galleries directly from your editor. The NextGEN Gallery integration work in the same manner as with MaxGalleria.  MLPP also helps increase the speed of viewing folders with a large number of images or video.  It also contains an integration to add media directly into a post or page.

= Features at a Glance =

MaxGalleria is stuffed full of all the features and functionality you need to easily create and manage your image and video galleries in WordPress.

You can see all of the features of MaxGalleria [here](http://maxgalleria.com/features?utm_source=wordpress&utm_medium=featureglance&utm_content=featureglance&utm_campaign=repo

* Responsive WordPress galleries
* Unlimited number of galleries
* Native integration with WordPress media manager and extensions with our included Media Library Folders
* Select multiple images from media manager
* Add images from your computer
* Import galleries from NextGEN
* YouTube video support
* Lightbox effects with captions and custom sizes
* Custom classes and rel attribute for thumbnails
* Bulk edit functionality
* Include/exclude media from galleries
* Adjustable thumbnail column layouts
* Square, landscape, and portrait thumbnail shapes
* HTML in thumbnail captions
* HTML descriptions above or below galleries
* Drag-and-drop reordering of media
* Shortcode for galleries
* Shortcode for gallery thumbnails
* Media button to insert gallery shortcodes into posts/pages
* Galleries created with custom post type
* Changeable slug for gallery post type
* Categories and tags support
* Default settings
* SEO friendly captions, alt text, and titles
* Compatible with WordPress Multisite
* Localized strings are translation-ready
* Image Tiles template and skins
* Video Tiles template and skins
* Developer hooks (actions and filters)
* Multiple galleries on any post/page
* Exclude galleries from search results
* Widgets for galleries and gallery thumbnails

Support

We work hard to give timely support during the week.  And we give support when we're on during the weekend

== Screenshots ==

There are too many screenshots to list here, but you can [see all of them on the MaxGalleria website](http://maxgalleria.com/?utm_source=wordpress&utm_medium=mgrepo&utm_content=see-all-on-maxgalleria-website&utm_campaign=plugin).

== Installation ==

For automatic installation:

1. Login to your website and go to the Plugins section of your admin panel.
1. Click the Add New button.
1. Under Install Plugins, click the Upload link.
1. Select the plugin zip file from your computer then click the Install Now button.
1. You should see a message stating that the plugin was installed successfully.
1. Click the Activate Plugin link.

For manual installation:

1. You should have access to the server where WordPress is installed. If you don't, see your system administrator.
1. Copy the plugin zip file up to your server and unzip it somewhere on the file system.
1. Copy the "maxgalleria" folder into the /wp-content/plugins directory of your WordPress installation.
1. Login to your website and go to the Plugins section of your admin panel.
1. Look for "MaxGalleria" and click Activate.

== Frequently Asked Questions ==

= Does MaxGalleria come with documentation? =
Yes. All documentation, which includes QuickStart Guides and developer hooks references, [can be found here](http://maxgalleria.com/documentation/?utm_source=wordpress&utm_medium=faq-doc&utm_content=found-here&utm_campaign=faq-doc).

= Do I have to buy any of the addons to fully enjoy MaxGalleria? =
No. The MaxGalleria core plugin contains plenty of functionality to keep even the most die-hard gallery user happy. But for those looking to enhance their gallery experience with layouts for [Albums](https://maxgalleria.com/downloads/maxgalleria-albums/?utm_source=wordpress&utm_medium=albums&utm_content=faq-albums&utm_campaign=faq-albums),  [Sliders](https://maxgalleria.com/downloads/maxgalleria-image-slider/?utm_source=wordpress&utm_medium=faq-slider&utm_content=faq-image-slider&utm_campaign=faq-slider) or media sources like [Instagram](https://maxgalleria.com/downloads/maxgalleria-instagram/?utm_source=wordpress&utm_medium=faq-insta&utm_content=instagram&utm_campaign=faq-insta) or [Flickr](http://maxgalleria.com/shop/maxgalleria-flickr/?utm_source=wordpress&utm_medium=faq-flickr&utm_content=flickr&utm_campaign=faq-flickr) then [MaxGalleria addons](http://maxgalleria.com/shop/category/addons/?utm_source=wordpress&utm_medium=faq-buy&utm_content=maxgalleria-addons&utm_campaign=faq-buy) are the perfect choice.

= Why do I need a Google Developer API Key to add Youtube videos to a gallery? =
Google has recently depreciated the use of the Youtube API version 2 which MaxGalleria uses. We have updated MaxGalleria version 3.1.8 to use version 3 of the API. The new API provides new features for application developers. And it also requires programs accessing Youtube data, such as thumbnails, titles and captions, to have a Google Developer API Key.

MaxGalleria users will now be directed to obtain a Google Developer API Key in order to add new videos to their galleries. Existing galleries are not effected by this change.

To obtain  an API key visit this page for instructions: [http://maxgalleria.com/youtube-api-key/](http://maxgalleria.com/youtube-api-key/)

= How does Media Library Folders work with MaxGalleria?
MaxGalleria works seamlessly with the plugins [Media Library Folders](https://wordpress.org/plugins/media-library-plus/) and Media Library Folders Pro (available at [MaxGalleria.com](https://maxgalleria.com/downloads/media-library-plus-pro/)) to make organizing you images and files in a manner that suits your needs rather than using Wordpress’ default year/month folder scheme.  Media Library Folders allows you to create folders and subfolders, upload, move, copy or delete files in the folders you created. It also updates the links to files and images embedded in your posts and pages when you move or rename a file. And you can add images to existing MaxGalleria galleries from Media Library Folders. As a result, all your gallery images can be grouped according to folders in the Wordpress Media Library


== Changelog ==
= 6.4.5 =
* Added security fix

= 6.4.4 =
* Added code to skip adding external image files to a gallery 

= 6.4.3 =
* Added code to check permissions of users uploading gallery files 
* Removed code conflicting with the font editor

= 6.4.2 =
* Added support for AVIF images
* Tested with WordPress 6.5

= 6.4.1 =
* Fixed issues with NextGem import

= 6.4.0 =
* Tested with WordPress 6.4
* Updated for PHP 8.2

= 6.3.9 =
* Tested with WordPress 6.3

= 6.3.8 =
* Fixed issue with saving image & video tile lightbox close button and image & video CSS lightbox effects in settings

= 6.3.7 =
* Fixed breakpoint validation function used by the slick slider for Wordpress
* Fixed ltrim warning when displaying images
* Tested with Wordpress 6.1

= 6.3.6 =
* Removed Javascirpt functions related to the magnific popup from the image tile and video tile galleries
* Fixed validation function for slick slider breakpoints

= 6.3.5 =
* Fixed error that was attempting to trim space from an array

= 6.3.4 =
* Added lightbox options and settings, Lightbox Skin, Opening CSS Transition Effect, Lightbox Keyboard Navigation, Close Lightbox on Image Click, Close Lightbox on Overlay Click, Close Button Tool Tip Text, Next Button Tool Tip Text, Previous Button Tool Tip Text, Unable to load content message, Lightbox Close Icon and Lightbox Arrows

= 6.3.3 =
* Fixed issue with text appearing after tile video galleries
* Removed message about a conflict when sorting gallery image as the issue has been resolved.

= 6.3.2 =
* Fixed redirect issue when creating a new gallery
* Fixed issue with adding videos in a new video gallery

= 6.3.1 =
* Added additional escaping of output

= 6.3.0 =
* Removed calls to externals files
* Added copy of foundation-float.min.css
* Added additional sanitizing of input
* Added additional escaping of output

= 6.2.9 =
* Update plugin name
* Removed duplicate Javascript libraries
* Added additional escaping of output


= 6.2.8 =
* Replaced the image edit, image bulk edit, video edit, video bulk edit and video add thickbox popups with new jQuery/AJAX popups
* Removed Javascript plugins FancyBox, Simple Modaland and jQuery Datatables 
* Removed TGM Plugin Activation and foundation.min.css files
* Updated the Jquery UI library files and removed base64 CSS gifs
* Removed hardcoded references to the wp-content folder
* Replaced the use of CURL function with Wordpress HTTP API functions
* Added new code for reordering images and videos in galleries
* Updated Fontawesome to version 6
* Escaped plugin output using Wordpress escape functions
* Added code to sanitize user input data in addon plugins

= 6.2.7 =
* Added code to sanitize user input data

= 6.2.6 =
* Tested with Wordpress 5.9
* Added Upgrade to Pro page

= 6.2.5 =
* Added support for WEBP images
* Tested with Wordpress 5.8

= 6.2.4 =
* Fix issue with missing file extension when downloading Vimeo video thumbnail images

= 6.2.3 =
* Added code and instructions for how to reorder gallery items and insert videos when both MaxGalleria and Media Library Folders Pro are activated

= 6.2.2 =
* Updated jQuery code for Wordpress 5.7
* Updated Javascript Lazy Load library to version 1.9.3

= 6.2.1 =
* Updated jQuery Datatables library for ordering gallery images and videos and update code for sorting and reordering gallery items

= 6.2.0 =
* Updated the simple modal library to version 1.4.5
* Modified the showcase gallery shortcode to allow image/video order selection

= 6.1.9 =
* Modified to add videos to the Slick Slider for Wordpress template

= 6.1.8 =
* Modified gallery pagination to work in Wordpress 5.5

= 6.1.7 =
* Fixed issue with jQuery-migrate plugin not loaded by Wordpress 5.5

= 6.1.6 =
* Tested MaxGalleria with WordPress 5.5 

= 6.1.5 =
* Added Gutenberg block for MaxGalleria galleries

= 6.1.4 =
* Fixed issue with adding MP4 videos when Media Library Folders pro S3 is not installed

= 6.1.3 =
* Fixed issues with MaxGalleria albums options
* Removed Media Library Plus admin notice

= 6.1.2 =
* Added <strong> as an allowable HTML for caption text
* Added support of for national characters in image title and caption 

= 6.1.1 =
* Allows some HTML tags in image captions
* Added function to check the expiration date of addon plugins

= 6.1.0 =
* Added security enhancements

= 6.0.8 =
* Fixed undefined pagination variables
* Added Dutch translation

= 6.0.7 =
* Fixed missing '}' in image and video tiles custom CSS files  

= 6.0.6 =
* Fixed code that displayed warning message about constant MAXGALLERIA_ALBUMS_PLUGIN_URL

= 6.0.5 =
* Added code to include MaxGallery button and popup the Gutenberg classic block

= 6.0.4 =
* Fixed issue with video border color 

= 6.0.3 =
* Added Jetpack sharing buttons to the gallery pages

= 6.0.2 =
* Fixed issue with including and excluded gallery image
* Fixed issue with plugin CSS changing the Wordpress background color on some admin pages 

= 6.0.0 =
* Added improved gallery user interface

= 5.2.8 =
* Fixed issue related to watermark plugin not installed and activated

= 5.2.7 =
* Fixed Javascript error on gallery pages

= 5.2.5 =
* Added support for the MaxGalleria watermark plugin

= 5.2.4 =
* Fixed the prepending of http:// on gallery image links that use https

= 5.2.3 =
* Added missing alt attribute to the noscript img tag

= 5.2.2 =
* Added repository screen shots
* Updated for the Hero Slider

= 5.2.1 =
* Updated for new layouts

= 5.1.9 =
* Added code to automatically disable code to hide duplicate images when the Enhanced Media Library plugin is running

= 5.1.8 =
* Added the display of captions in the lightbox

= 5.1.7 =
* Tested with Wordpress 4.7.1

= 5.1.6 =
* Update MaxGalleria to work with the new Material Design Addon

= 5.1.5 =
* Added 'maxgalleria_image_tiles_before_caption' hook

= 5.1.4 =
* Updated CSS for Wordpress 4.7

= 5.1.3 =
* Added holiday greetings

= 5.0.12 =
* Added image cropping and resizing

= 5.0.11 =
* Added support for self hosted mp4 videos

= 5.0.10 =
* Fixed support page to work with PHP 7

= 5.0.9 =
* Fixed ordering images problem
* Fixed select all images issue

= 5.0.8 =
* CSS code added for MaxGalleria Albums

= 5.0.7 =
* Added setting to hide the Get Addons page

= 5.0.6 =
* Replaced get_home_path() with ABSPATH when generating gallery css file

= 5.0.5 =
* Added display the link assigned to an image in a lightbox to image tiles.

= 5.0.4 =
* Added code to display image tile captions above the images and video tiles

= 5.0.3 =
* Added get addons page

= 5.0.2 =
* Fixed bug causing the preset skin style sheet to be overridden by the custom CSS

= 5.0.1 =
* Made the license code field wider to show the complete license code
* Strip tags and slashes from the settings gallery field

= 5.0.0 =
* Added new styles to image and video tiles templates

= 4.29 =
* Updated and tested for Wordpress 4.5.1

= 4.28 =
* Updated and tested for Wordpress 4.5

= 4.27 =
* Modifed Maxgalleria to work with stand alone Media Library Folders

= 4.26 =
* Added wp_get_attachment_url filter to mg_get_attachment_url

= 4.25 =
* Change image tiles to load full size image URLs are from the post meta table

= 4.24 =
* Changed database engine used for creating the folders table to MyISAM
* Removed promo on MLP page
* Updated MLP top page promo

= 4.23 =
* Made closing the lightbox by pressing the Escape key and Gallery mode (show arrows when viewing a lightbox) is now on by default in Images Tiles and Video Tiles

= 4.22 =
* Added code to return to the last tab in a gallery page

= 4.21 =
* Added folder sync function to the Media Library Folders
* Fix problem with incorrect path to image in the new srcset parameter with MLP

= 4.20 =
* Created new menu for Media Library Folders so other plugins can add submenus to the Media menu

= 4.19 =
* Add support for user defined uploads folder
* Added code to handle attachment_id in attachement URLs

= 4.18 =
* Renamed the 'settings' class on the Maxgalleria Settings page (in admin/setting.php) to 'mg-settings' to avoid CSS conflict with another plugin
* Updated maxgalleria.css with the new 'mg-settings' class.
* Changes made to the readme file

= 4.17 =
* Added facebook like and share buttons
* Added code to update theme customizer data if a file used by the customizer is moved by MLP

= 4.16 =
* Add scan for folders in uploads directory during initial scan on plugin activation
* Changes made to the readme file

= 4.15 =
* Removed unneeded hook for text domain.

= 4.14 =
* Added way to disable the TGMPA library by adding "define('TGMPA_OFF', true);" (without the double quotes) to the wp-config.php file
* Fixes to MLP

= 4.13 =
* Added review announcement

= 4.12 =
* Gave unique names to some AJAX function which were conflicting with other plugins; replaced home_url with site_url for sites that run WP in a sub folder

= 4.11 =
* Updated to the repository description

= 4.10 =
* Added code to make use of the dFactory Responsive Lightbox plugin. To use, (1) install, activate and configure the Responsive Lightbox plugin, (2) in gallery options select 'Original Image' for 'Thumbnail Click Opens' and check 'Use dFactory Responsive Lightbox' and (3) click the Update button.

= 4.09 =
* Fixed pagination problems with default permalinks

= 4.08 =
* Fixes to the media library folder CSS

= 4.07 =
* Fixes to the media library folder scanning process

= 4.06 =
* Now loading media library folders scripts and styles when the media library folders page is displayed

= 4.05 =
* Updates to the readme file

= 4.01 =
* Updated repository info

= 4.0 =

* Media Library Folders added
* Added test for Windows server when getting the server URL
* Added code to save and restore current author data when displaying a gallery

= 3.1.8 =

* Added a setting in Youtube settings for Google Developer API Key
* Modified Youtube add on to use the Youtube API 3 for accessing video data
* In image tiles template added test for wp_error after an image is resized.

= 3.1.7 =

* Added code to strengthen against XSS attacks
* Removed enabled related videos and enable HD playback from the video edit box as these are not used by the magnific popup
* Removed unneeded code checking 'navigate by image click option' in video tiles javascript
* Added check if the current user can manage options before showing Maxgalleria update notice
* Added option to video and image tiles to show images in descending order

= 3.1.6 =

* Removed references to lightbox_video_size option which is not longer used.
* Updated the translation files.
* Test for 'httpref' in case it is not present.
* Fixed missing maxfoundry logo.

= 3.1.5 =

* Added test for groupby clause in for the media attachment query.

= 3.1.4 =

* Added instructions on the video add box to use only youtube page links instead of embedded links
* Added code to convert embedded links to page links when new youtube videos are added

= 3.1.3 =

* Added option to turn of links for image tiles

= 3.1.2 =

* Fixed NextGen import error
* The single-maxgalleria.php template is now copied to the child theme if one is in use
* Single-maxgalleria.php will be copied to the new theme when themes are switched
* Added logging to a maxgalleria.txt file in the wp-admin folder when Maxgalleria is activated

= 3.1.1 =

* Fixed missing link to the support page

= 3.1.0 =

* Added Magnific Popup in place of FancyBox
* Added ATTACHMENT_QUERY_OFF to shut off media attachment query modification. To use put
  define('ATTACHMENT_QUERY_OFF', true);
  in your wp-config.php above the line that says /* That's all, stop editing! Happy blogging. */
* Added PRESERVE_MAXGALLERIA_TEMPLATE to (1) prevent the coping of the file single-maxgalleria.php
  to the site's current theme folder when MaxGalleria is activated and (2) prevent single-maxgalleria.php
  from being deleted when MaxGalleria is deactivated. To us put
  define('PRESERVE_MAXGALLERIA_TEMPLATE', true);
  in your wp-config.php above the line that says /* That's all, stop editing! Happy blogging. */

= 3.0.3 =

* Fixed uninitialized variable
* Fixed incorrect value in deleting unneed postmeta record

= 3.0.2 =

* Added Slick for Wordpress to the MaxGalleria dashboard promo

= 3.0.1 =

* Added test for querying attachments before adding group by
* Fixed problem with lightbox opening image pages when more than one gallery is on a page
* Added user recommend CSS to fix problem with video thumbnails
* Added fix for when the option 'Organize my uploads into month- and year-based folders' is off
* Updated .pot and .mo languages files


= 3.0.0 =
* Fixed the duplicate pointer issues
* Added a class check for Gantry issue
* Removed position relaitve from simplemodal for videos

= 2.6 =
* Added information about addons
* Updated to fix conflict with Gantry Framework
* Fixed issue where, if already in library, image would get duplicated
* Fixed incorrect variable in Lazy Load threshold

= 2.5 =
* Lazy loading option along with Lazy Load threshold

= 2.4 =
* Added CSS to fix video responsiveness
* Added class check to prevent redeclaration of MaxGalleryOptions

= 2.3 =
* Fixed the jQuery Fancybox issue
* Updated CSS for odd line-breaks
* Added pagination
* Some plugin_url cleanup
* Fixed YouTube HTTP, HTTPS issues

= 2.2.2 =
* Added hidden saves_count field back in with the template option.
* Removed unnecessary wpdb->prepare statement when activating with multisite.
* Used esc_attr in Image Tiles and Video Tiles templates for alt and title attributes.

= 2.2.1 =
* Fixed issue where importing galleries from NextGEN resulted in no images being displayed.
* Fixed issue where checkbox options weren't being saved correctly.
* Added media count to meta box title for both image and video galleries.

= 2.2.0 =
* Added gallery and gallery thumbnail widgets (a separate addon is no longer required).

= 2.1.0 =
* Added support for YouTube videos (a separate addon is no longer required).
* Improved user experience by using tabs for gallery options instead of accordions.

= 2.0.1 =
* Made the Image Tiles and Video Tiles templates the defaults for image and video galleries, respectively.
* Added settings for default templates to the General Settings page.
* Added margin-top and margin-bottom styles for LI elements in Image Tiles and Video Tiles templates.

= 2.0.0 =
* Initial version of the MaxGalleria WordPress Gallery Platform.

== Upgrade Notice ==

= 2.2.2 =
Minor fixes.
